<?xml version="1.0" encoding="utf-8"?>
<io.sweers.catchup.ui.widget.ForegroundLinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/container"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="?android:colorBackground"
  android:clickable="true"
  android:foreground="?selectableItemBackground"
  android:orientation="horizontal"
  android:stateListAnimator="@animator/raise"
  >

  <android.support.constraint.ConstraintLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      android:padding="16dp">

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/score"
        style="@style/TextAppearance.AppCompat.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        tools:text="+ 128"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/score_divider"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=" • "
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintLeft_toRightOf="@+id/score"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/tag"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:textColor="?colorAccent"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/score"
        app:layout_constraintLeft_toRightOf="@+id/score_divider"
        tools:text="tag"
        tools:visibility="visible"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/tag_divider"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text=" • "
        app:layout_constraintBottom_toBottomOf="@+id/tag"
        app:layout_constraintLeft_toRightOf="@+id/tag"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="10dp"
        tools:layout_conversion_absoluteX="96dp"
        tools:layout_conversion_absoluteY="17dp"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/timestamp"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/tag"
        app:layout_constraintLeft_toRightOf="@+id/tag_divider"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="70dp"
        tools:layout_conversion_absoluteX="110dp"
        tools:layout_conversion_absoluteY="17dp"
        tools:text="12 hours ago"/>


    <io.sweers.catchup.ui.widget.BaselineGridTextView
        android:id="@+id/title"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/score"
        tools:layout_conversion_absoluteHeight="16dp"
        tools:layout_conversion_absoluteWidth="157dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="40dp"
        tools:text="Show HN: Into.js Hints"/>


    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/author"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="67dp"
        tools:layout_conversion_absoluteX="16dp"
        tools:layout_conversion_absoluteY="64dp"
        tools:text="pandanomic"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/author_divider"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=" — "
        app:layout_constraintBottom_toBottomOf="@+id/author"
        app:layout_constraintLeft_toRightOf="@+id/author"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="15dp"
        tools:layout_conversion_absoluteX="87dp"
        tools:layout_conversion_absoluteY="64dp"/>

    <io.sweers.catchup.ui.widget.CompatTextView
        android:id="@+id/source"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/author_divider"
        app:layout_constraintLeft_toRightOf="@+id/author_divider"
        tools:layout_conversion_absoluteHeight="14dp"
        tools:layout_conversion_absoluteWidth="71dp"
        tools:layout_conversion_absoluteX="107dp"
        tools:layout_conversion_absoluteY="64dp"
        tools:text="medium.com"/>


  </android.support.constraint.ConstraintLayout>

  <io.sweers.catchup.ui.widget.CompatTextView
    android:id="@+id/comments"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="?selectableItemBackgroundBorderless"
    android:clickable="true"
    android:drawableTint="?colorAccent"
    android:gravity="center"
    android:padding="16dp"
    app:drawableTop="@drawable/ic_comment_black_24dp"
    tools:text="39"
    />

</io.sweers.catchup.ui.widget.ForegroundLinearLayout>
